<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".activities.DocContentEdit">



    <TextView
        android:id="@+id/tvDocContentEntName"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:lines="2"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageButton
        android:layout_column="3"
        android:layout_gravity="fill"
        android:id="@+id/imgBtnDeleteContentRow"
        android:contentDescription=""
        android:src="@android:drawable/ic_menu_delete" />


    <TextView
        android:id="@+id/tvDocContentQty"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:background="@drawable/border"
        android:textColor="@android:color/black"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:gravity="end"
        android:textSize="18sp" />
    <Button
        android:id="@+id/b1"
        android:text="@string/B1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b2"
        android:text="@string/B2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b3"
        android:text="@string/B3"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>
    <ImageButton
        android:id="@+id/imgBtnDelValue"
        android:layout_gravity="fill"
        android:src="@android:drawable/ic_input_delete" />
    <Button
        android:id="@+id/b4"
        android:text="@string/B4"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b5"
        android:text="@string/B5"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b6"
        android:text="@string/B6"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/btnOk"
        android:text="@string/BOK"
        android:layout_columnWeight="1"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b7"
        android:text="@string/B7"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b8"
        android:text="@string/B8"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b9"
        android:text="@string/B9"
        android:layout_gravity="fill"/>
    <Button
        android:id="@+id/b0"
        android:text="@string/B0"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"/>
    <Button
        android:id="@+id/bDot"
        android:text="@string/BDot"
        android:layout_gravity="fill"/>
</GridLayout>